<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingsActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_brokerURL"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="@string/broker_url" />

        <EditText
            android:id="@+id/brokerURL"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_brokerURL"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:textSize="20sp"
            android:inputType="textFilter"
            />

        <TextView
            android:id="@+id/text_userName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/brokerURL"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/username" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_userName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:textSize="20sp"
            android:inputType="textFilter"/>

        <TextView
            android:id="@+id/text_userPassword"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/userName"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/password" />

        <EditText

            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/text_userPassword"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="left"
            android:textSize="20sp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_saveData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:layout_marginTop="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="8dp"
            android:text="@string/Save_data"/>

        <ImageButton
            android:id="@+id/btn_removeData"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_toEndOf="@+id/btn_saveData"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_delete"
            android:visibility="visible"
            tools:visibility="visible" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>