<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:debounceDuration="200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="MacAddress:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView" />

    <EditText
        android:id="@+id/MacAddress"
        android:layout_width="239dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="58:CF:79:E2:9A:BC"
        app:layout_constraintStart_toEndOf="@+id/TextView"
        app:layout_constraintTop_toTopOf="@+id/TextView" />

    <EditText
        android:id="@+id/colorRed"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="255"
        app:layout_constraintStart_toStartOf="@+id/TextView"
        app:layout_constraintTop_toBottomOf="@+id/MacAddress" />

    <EditText
        android:id="@+id/colorWhite"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="255"
        app:layout_constraintStart_toEndOf="@+id/colorBlue"
        app:layout_constraintTop_toTopOf="@+id/colorBlue" />

    <EditText
        android:id="@+id/colorBlue"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="255"
        app:layout_constraintStart_toEndOf="@+id/colorGreen"
        app:layout_constraintTop_toTopOf="@+id/colorGreen" />

    <EditText
        android:id="@+id/colorGreen"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="255"
        app:layout_constraintStart_toEndOf="@+id/colorRed"
        app:layout_constraintTop_toTopOf="@+id/colorRed" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Publish"
        app:layout_constraintStart_toStartOf="@+id/colorRed"
        app:layout_constraintTop_toBottomOf="@+id/colorGreen" />

</androidx.constraintlayout.widget.ConstraintLayout>